# parameter

./: pom.xml
LogFile/20220318/: 2022-03-18-15_error.txt
src/main/java/com/parameter/: ParameterApplication.java  ServletInitializer.java
src/main/java/com/parameter/client/: DownloadFileResult.java  DownloadFileResultResponse.java  GetAppointFileVersion.java  GetAppointFileVersionResponse.java  GetFileURL.java  GetFileURLResponse.java  GetNewFileVersion.java  GetNewFileVersionResponse.java  ObjectFactory.java  ParameterService.java  ParameterService_Service.java  UploadFileResult.java  UploadFileResultResponse.java  package-info.java
src/main/java/com/parameter/config/: CorsConfig.java  CxfConfig.java
src/main/java/com/parameter/constants/: StatusCode.java
src/main/java/com/parameter/controller/: ParameterController.java
src/main/java/com/parameter/entity/: Database.java  FileInfo.java  FileResult.java  InitInfo.java  Manual.java  Name.java  SetUp.java  SubCompany.java
src/main/java/com/parameter/impl/: ParameterImpl.java  ParameterServiceImpl.java  ParameterThreadImpl.java  SocketClientImpl.java
src/main/java/com/parameter/init/: GetInit.java
src/main/java/com/parameter/result/: PageResult.java  Result.java
src/main/java/com/parameter/service/: Parameter.java  ParameterService.java
src/main/java/com/parameter/thread/: CreateTaskThread.java  CreateZlibThread.java  GenerateFileThread.java  TaskIssueThread.java  TaskThread.java  TimingDelete.java
src/main/java/com/parameter/tools/: ByteArray.java  DataBaseUtil.java  JsonUtil.java  LogCommon.java  MD5.java  MySQLDBUtil.java  OracleDBUtil.java  ReadXML.java  SQLDBUtil.java
src/main/resources/: application.yml
src/test/java/com/trkf/: Test.java
xml/: Database.xml
