2022-03-18 15:03:56 137
 消息：Database.xml路径错误
2022-03-18 15:03:56 162
 消息：E:\newProject\parameter\xml\Database.xml (系统找不到指定的路径。) Nested exception: E:\newProject\parameter\xml\Database.xml (系统找不到指定的路径。)
2022-03-18 15:03:56 174
 消息：获取数据库配置文件异常
2022-03-18 15:03:56 180
 消息：null
2022-03-18 15:03:56 188
 消息：Database.xml路径错误
2022-03-18 15:03:56 189
 消息：E:\newProject\parameter\xml\Database.xml (系统找不到指定的路径。) Nested exception: E:\newProject\parameter\xml\Database.xml (系统找不到指定的路径。)
2022-03-18 15:03:56 201
 消息：获取数据库配置文件异常
2022-03-18 15:03:56 203
 消息：null
2022-03-18 15:06:16 032
 消息：数据库连接异常:Could not create connection to database server.
2022-03-18 15:10:12 418
 消息：数据库连接异常:Could not create connection to database server.
2022-03-18 15:13:29 498
 消息：数据库连接异常:Could not create connection to database server.
2022-03-18 15:16:41 658
 消息：数据库连接异常:Could not create connection to database server.
2022-03-18 15:18:42 201
 消息：数据库连接异常:Could not create connection to database server.
2022-03-18 15:19:22 994
 消息：数据库连接异常:Could not create connection to database server.
2022-03-18 15:20:09 630
 消息：数据库连接异常:Could not create connection to database server.
2022-03-18 15:23:31 946
 消息：数据库连接异常:Could not create connection to database server.
